# Signage

./: .classpath  .project  pom.xml
WebContent/: .project  configure.html  index.html  pdf.html  qc.html  test.html
WebContent/WEB-INF/: web.xml
WebContent/css/: index.css  qc.css
WebContent/js/: index.js  qc.js
WebContent/js/web/: viewer.html  viewer.js
WebContent/web/: viewer.css  viewer.html  viewer.js
src/: hibernate.cfg.xml
src/com/thingword/alphonso/: RestApplication.java  UpLoadResource.java  WebSocketWorker.java
src/com/thingword/alphonso/bean/: Bean.hbm.xml  DisPatchMessage.java  DispatchFile.java  MESSAGE.java  ReturnConfigureData.java  ReturnData.java  ReturnMessage.java  SetConfigure.java  WebSocketID.java
src/com/thingword/alphonso/bean/db/: Configure.java  Product.java  RmLine.java  Set.java  User.java  VideoConfigure.java  VideoRmLine.java
src/com/thingword/alphonso/dao/: ConfigureDao.java  ProductDao.java  RmLineDao.java
src/com/thingword/alphonso/dao/impl/: ConfigureDaoImpl.java  ProductDaoImpl.java  RmLineDaoImpl.java
src/com/thingword/alphonso/service/: DispatchService.java  ProductService.java  UploadService.java
src/com/thingword/alphonso/service/impl/: DispatchServiceImpl.java  ProductServiceImpl.java  UploadServiceImpl.java
src/com/thingword/alphonso/util/: CLog.java  FileUtil.java  HibernateUtil.java  MediaStreamer.java  SQLServerNativeDialect.java  ZipUtil.java
