<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>达峰科技信息录入页面</title>
		<link rel="shortcut icon" href="web/images/dafeng.ico"/>
		<style type="text/css">
			div{
				border: 1px solid #ccc;
				border-radius: 4px;
				padding: 30px 50px;
				margin:200px auto;
				width: 450px;
				box-shadow: 5px 5px 15px 4px #ddd;
			}
			p{
				display: block;
				width: 250px;
				font-weight: bold;
				margin: 0 auto 10px;
			}
			span,input{
				margin:10px 0;
			}
			span{
				display: inline-block;
				width:180px;
				padding: 5px;
				margin-left: 10px;
			}
			input{
				width: 150px;
				height: 26px;
				margin: 10px auto;
				padding: 0 10px;
			}
			b{
				float: right;
				overflow: hidden;
				margin-right: 40px;
				font-size: 0.8em;
				color: #666;
				font-weight: 300;
			}
			#submit{
				width: 174px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div>
			<p>信息录入页面，请填写如下信息</p>
			<form action="" method="post">
				<span>请输入本机生产线号：</span><input type="text" id="productionline" min="1"/>  	<br />	<!--productline-->
				<span>请输入本机位置：</span><input type="number" id="station" min="1"/> 	<br />	<!--stytiton-->
				<span></span><input id="submit" type="submit" />

			</form>

			<b>**信息提交错误，请重复提交**</b>
		</div>
		<script src="web/jquery-1.11.3.js"></script>
		<script type="text/javascript">
			if(!window.localStorage){
				alert('浏览器不支持localStorage');
			}
			$("#submit").click(function(event){
				event.preventDefault();
				var productionline = $("#productionline").val();
				var station = $("#station").val();

				if(productionline.length!=0&&station.length!=0){
					localStorage.productionline = productionline;
					localStorage.station = station;
					alert("信息录入成功！");
				}
			});
		</script>
	</body>
</html>
