<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Expires" CONTENT="0">
		<title>达峰科技作业指导书</title>
		<link rel="shortcut icon" href="web/images/dafeng.ico"/>
		<style type="text/css">
			body{margin: 0;background-color: #474747;}
			iframe{border: 0;}
		</style>
	</head>
	<body>
		<iframe id="dafeng_pdf" src="web/viewer.html" width="100%"></iframe>
		<a onclick="window.location.reload(true);"></a>
		<script src="web/jquery-1.11.3.js"></script>
		<script type="text/javascript">
			var _height=window.screen.height-3;
			$('#dafeng_pdf').css('height',_height+'px');
			//websocket
	        var socket = new WebSocket('ws://192.168.0.9:8089/Signage/websocket');
	        socket.onopen = function(e) {
	            var proObject ={ productionline : localStorage.productionline,
										station : localStorage.station
				};
	            var pro_json=JSON.stringify(proObject);
	            socket.send(pro_json);
	        }
	        socket.onmessage = function(e) {
	            console.log('message', e.data);
	           $('a').click();
	        }
	        socket.onclose = function(e) {console.log('close');}
	        socket.onerror = function(e){console.log('Error');}
		</script>
	</body>
</html>
